Notepad++/Notepad++/MainWindow.xaml

<Window x:Class="Notepad__.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Notepad__"
        Loaded="Window_Loaded"
        mc:Ignorable="d"
        Title="Notepad++" Height="490" Width="800">
    <Window.DataContext>
        <local:TabModel />
    </Window.DataContext>
    <Grid x:Name="grd">
        <Menu DockPanel.Dock="Top">
            <Menu.Items>
                <MenuItem Header="File">
                    <MenuItem Header="New" Command="{Binding Path = newTabCom}"/>
                    <MenuItem Header="Open" Command="{Binding Path = openFileCom}"/>
                    <MenuItem Header="Save" Command="{Binding Path = saveFileCom}"/>
                    <MenuItem Header="Save as..." Command="{Binding Path = saveAsFileCom}"/>
                </MenuItem>
                <MenuItem Header="Search">
                    <MenuItem Header="Find" Command="{Binding Path = findCom}"/>
                    <MenuItem Header="Replace..." Command="{Binding Path = replaceCom}"/>
                    <MenuItem Header="Replace all..." Command="{Binding Path = replaceAllCom}"/>
                </MenuItem>
                <MenuItem Header="Help">
                    <MenuItem Header="About" Click="MenuItem_Help"/>
                </MenuItem>
            </Menu.Items>
        </Menu>
        <TabControl Margin="235,20,0,0" ItemsSource="{Binding tabs, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    SelectedIndex="{Binding index, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding header}"/>
                        <Button Content="X" Command="{Binding DataContext.removeTabCom, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TabControl}}}"/>
                    </StackPanel> 
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <TextBox Margin="0,0,0,0" AcceptsReturn="true" Text="{Binding content, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
        <TreeView Margin="0,22,550,0" Name="folderView">
            <TreeView.Resources>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="HeaderTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="Images/folder.png" Width="20" Margin="3"/>
                                    <TextBlock VerticalAlignment="Center" Text="{Binding}"/>
                                </StackPanel>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TreeView.Resources>
            
        </TreeView>
    </Grid>
</Window>
