HangMan/HangMan/View/MainWindow.xaml

<Window x:Class="HangMan.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HangMan.View"
        xmlns:local1="clr-namespace:HangMan.Services"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local1:UserHandeler/>
    </Window.DataContext>
    <Window.Resources>
        <XmlDataProvider x:Key="users" Source="../Model/users.xml" XPath="users" />
    </Window.Resources>
    <Grid Background="BlanchedAlmond">
        <TextBlock TextAlignment="Center" Margin="186,10,239.333,362.667" FontSize="23">Welcome to HangMan!</TextBlock>
        <DataGrid Name ="dataGrid" Margin="24,58,504.333,63.667" Width="265" AutoGenerateColumns="False" 
                 SelectedIndex="{Binding currentSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  ItemsSource="{Binding users, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Username" Binding="{Binding username,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                                    FontFamily="Arial" FontStyle="Italic" Width="255"/>
            </DataGrid.Columns>
        </DataGrid>
        <Image Source="{Binding ElementName=dataGrid, Path=SelectedItem.imagePath}" Margin="329,83,82.333,143.667"></Image>
        <Button Margin="24,370,668.333,22.667" Command="{Binding Path = addNewUser}">New User</Button>
        <Button Margin="216,370,461.333,22.667" Command="{Binding Path=deleteCurentUser, UpdateSourceTrigger=PropertyChanged}">Delete User</Button>
        <Button Margin="426,370,239.333,22.667" Command="{Binding Path=GameStartCommand}">New Game</Button>
        <Button Margin="637,370,24.333,22.667" Click="Close">Exit</Button>
    </Grid>
</Window>
